<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.62.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Longg`s Site">
<title>Git使用学习笔记 - Longg`s Site</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="">[Longg`s Site]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2015-11-01">November 01, 2015</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/git">Git</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/git">Git</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Git使用学习笔记</h1>
  <section class="body" itemprop="articleBody">
    <h2 id="一git知识点">一、Git知识点</h2>
<ol>
<li>
<p>将发生变化的文件全部保存。为了减少磁盘使用，只保存发生变化的文件。使用sha1算法的20字节（40位）值作为对象的唯一标识。
<img src="/static/imgs/git-1.png" alt=""></p>
</li>
<li>
<p>三个域：
repository &ndash; 仓库
working directory &ndash; 工作区
staging area/index &ndash; 过渡区
<img src="/static/imgs/git-2.png" alt=""></p>
</li>
<li>
<p>三个对象：
tree ：记录文件名，及指向blob的指针
blob ：记录文件内容
commit ：和tree是一一对应的
find .git/objects/ -type f |wc -l
git cat-file -t sha1码
git show -s &ndash;pretty=raw xxx</p>
</li>
<li>
<p>三个引用：
HEAD
branch
remote branch</p>
</li>
<li>
<p>其他：
对象是静止的，引用是动态的。</p>
</li>
</ol>
<!-- raw HTML omitted -->
<h2 id="二操作使用">二、操作使用</h2>
<h3 id="git配置">git配置</h3>
<p>1.文件位置</p>
<p>用户目录下的全局配置文件：
C:\Users\Administrator.gitconfig
各仓库自己的配置文件：
D:\gitdemo.git\config</p>
<p>2.用户配置：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 全局，</span>
git config --global user.name <span class="s1">&#39;pyli.xm&#39;</span>
git config --global user.email <span class="s1">&#39;pyli.xm@gmail.com&#39;</span>
<span class="c1"># 局部，</span>
git config  user.name <span class="s1">&#39;pyli.xm&#39;</span>
git config  user.email <span class="s1">&#39;pyli.xm@gmail.com&#39;</span>
</code></pre></div><h3 id="命令">命令</h3>
<p>1、git初始化</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">    git init 
</code></pre></div><p>2、添加文件</p>
<pre><code>git add # 文件名
</code></pre>
<p>3、提交</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git commit -m <span class="s1">&#39;说明&#39;</span>
<span class="c1"># 添加并提交</span> 
git commit -a -m <span class="s1">&#39;说明&#39;</span>
<span class="c1"># 移除受控文件，</span>
git rm -r -n --cached */Runtime/<span class="se">\*</span> <span class="c1">#预览剔除版本控制的文件  --cached 保留本地</span>
git rm -r --cached */Runtime/<span class="se">\*</span> <span class="c1">#剔除版本控制</span> 
git commit -am <span class="s2">&#34;移除Runtime目录下所有文件的版本控制&#34;</span>
git push
</code></pre></div><p>4、标签</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 创建：</span>
git tag 标签名
<span class="c1"># 打包：</span>
git archive --format<span class="o">=</span>tar --prefix<span class="o">=</span>gitdemo/ 标签名<span class="p">|</span>gzip &gt; /gitdemo/gitdemo.tar.gz
<span class="c1"># 检出：</span>
git checkout 标签名
<span class="c1"># 删除</span> 
git tag -d tagname
<span class="c1"># 提交tag到远程</span>
git push <span class="o">[</span>origin<span class="o">]</span> --tags
<span class="c1"># 删除远程tag</span>
$ git push origin :refs/tags/tagname
</code></pre></div><p>5、分支</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#列出</span>
git branch -l/-all
<span class="c1">#创建：</span>
git branch 分支名
<span class="c1">#分支提交</span>
git push origin 分支名
<span class="c1">#分支切换</span> 
git checkout  分支名
<span class="c1"># 创建分之并切换分之</span>
git checkout -b 分支名
<span class="c1">#分支合并：</span>
git merge 分支名A  在B分之下执行，将A合并到B分支上。
<span class="c1">#删掉分支</span>  
git branch -D 分支名A
<span class="c1">#删除远程分支（&gt;v1.7）</span>
git push origin --delete &lt;branchName&gt;
<span class="c1"># 修改分支名称</span>
&gt; git branch -m devel develop
</code></pre></div><p>6、回溯</p>
<p>单个文件：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git log -3
</code></pre></div><p><img src="/static/imgs/git-3.png" alt=""></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 使用此方法回溯单个文件的版本。</span>
git check f0a843a92216d103cec18c746dd7a0b1ed5b0020  <span class="o">[</span>文件路径<span class="o">]</span> 
</code></pre></div><p>整个版本库：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">本地库回滚：
git reset --hard &lt;commit ID号&gt; 或者 git reset --hard HEAD^
远程库回滚：
原理：先将本地分支退回到某个commit，删除远程分支，再重新push本地分支
操作步骤：
1、git checkout the_branch
2、git pull
3、git branch the_branch_backup //备份一下这个分支当前的情况
4、git reset --hard the_commit_id //把the_branch本地回滚到the_commit_id
5、git push origin :the_branch //删除远程 the_branch
6、git push origin the_branch //用回滚后的本地分支重新建立远程分支
7、git push origin :the_branch_backup //如果前面都成功了，删除这个备份分支
</code></pre></div><p><img src="/static/imgs/git-5.png" alt=""></p>
<p>7、查看当前修改了那些文件</p>
<p><img src="/static/imgs/git-4.png" alt=""></p>
<p>8、合并</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 分支合并：</span>
git merge 分支名A  在B分之下执行，将B合并到A分支上。
<span class="c1"># 在B分之下执行，将A合并到B分支上。</span>
git merge --no-ff 分支A 
<span class="c1"># 合并提交</span> 
&gt; git rebase -i HEAD~3
看到如下信息：
pick:*******
pick:*******
pick:*******
修改成：
pick:*******
squash:*******
squash:*******
保存退出，提示录入commit信息，保存即可。
</code></pre></div><p>9、其他</p>
<pre><code># 修改历史commit信息
&gt; git rebase -i HEAD~3（3位从当前commit往前的个数）
看到如下信息：
pick:*******
pick:*******
pick:*******
如果你要修改哪个，就把那行的pick改成edit，然后退出。
&gt; git commit --amend
&gt; git rebase --continue

# 合并当前分支的commit
&gt;git rebase -i HEAD~3 
看到如下信息：
pick:*******
pick:*******
pick:*******

- Commands:
- p, pick = git会应用这个补丁，以同样的提交信息（commit message）保存提交
- r, reword = ugit会应用这个补丁，但需要重新编辑提交信息
- e, edit = git会应用这个补丁，但会因为修订（amending）而终止
- s, squash = git会应用这个补丁，但会与之前的提交合并
- f, fixup = git会应用这个补丁，但会丢掉提交日志
- x, exec = git会在shell中运行这个命令
- d, drop = 直接删除该commit

从以上关键字说明，我们可以看出，与之前分支合并则使用 squash 关键字。
把rebase信息改为如下：
pick:*******
squash:*******
squash:*******

保存退出，会看到合并之后的所有commit的提交信息，大概如下：

# This is a combination of 2 commits.
# This is the 1st commit message:

init readme

# This is the commit message #2:

Create CONTRIBUTING.md

直接修改保存即可。注意此处的提交信心不能为空。



# 查看远端和本地分支情况
&gt; git remote show origin

# 根据远端分支修建本地分支，将远端分支删除的分支在本地也删除
&gt; git fetch -p / git remote prune origin 

# 查看文件提交情况
&gt; git blame 文件名
显示格式：
commit ID | 代码提交作者 | 提交时间 | 代码位于文件中的行数 | 实际代码

# 查看每次提交的信息
&gt; git show commitID

# 撤销 reset 
$ git reflog
b7057a9 HEAD@{0}: reset: moving to b7057a9
98abc5a HEAD@{1}: commit: more stuff added to foo
b7057a9 HEAD@{2}: commit (initial): initial commit

$ git reset --hard 98abc5a

</code></pre><p><strong>更多实例参考 <code>git --help</code></strong></p>
<h3 id="参考资料">参考资料</h3>
<p><a href="http://www.ruanyifeng.com/blog/2012/07/git.html">阮一峰-git分支管理策略</a>
<a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html">阮一峰-git工作流程</a>
<a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">阮一峰-git常用命令清单</a>
<a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html">阮一峰-git远程操作详解</a></p>
<hr>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2022 Longg`s Site - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

