<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='refusing to merge unrelated histories'><title>Git常用命令整理</title>

<link rel='canonical' href='https://example.com/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/'>

<link rel="stylesheet" href="/scss/style.min.ab594365046e8eb0834fe81656e6bbd55da4a04e72b448cfafe558effd507412.css"><meta property='og:title' content='Git常用命令整理'>
<meta property='og:description' content='refusing to merge unrelated histories'>
<meta property='og:url' content='https://example.com/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/'>
<meta property='og:site_name' content='MMay`s Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='错误记录' /><meta property='article:published_time' content='2022-06-09T00:52:08&#43;08:00'/><meta property='article:modified_time' content='2022-06-09T00:52:08&#43;08:00'/><meta property='og:image' content='https://example.com/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/git.jpeg' />
<meta name="twitter:title" content="Git常用命令整理">
<meta name="twitter:description" content="refusing to merge unrelated histories"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/git.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu8e83435ceac5634c4c4b95ce48a49e4c_433351_300x0_resize_box_2.png" width="300"
                            height="299" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">MMay`s Site</a></h1>
            <h2 class="site-description">Stay hungry. Stay foolish.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        

        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://example.com/en/" >English</option>
                        
                            <option value="https://example.com/" selected>中文</option>
                        
                            <option value="https://example.com/ar/" >عربي</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/">
                <img src="/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/git_huda57afaa48c8d8e235f6c2059a3be299_35108_800x0_resize_q75_box.jpeg"
                        srcset="/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/git_huda57afaa48c8d8e235f6c2059a3be299_35108_800x0_resize_q75_box.jpeg 800w, /p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/git_huda57afaa48c8d8e235f6c2059a3be299_35108_1600x0_resize_q75_box.jpeg 1600w"
                        width="800" 
                        height="377" 
                        loading="lazy"
                        alt="Featured image of post Git常用命令整理" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/git/" style="background-color: #2a9d8f; color: #fff;">
                git
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/">Git常用命令整理</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            refusing to merge unrelated histories
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 09, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>Git常用命令整理.</p>
<blockquote>
<p>本文只包含对常用git命令的整理，后续会不定时更新&hellip;&hellip;</p>
</blockquote>
<h3 id="ssh-keygen">ssh-keygen</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ssh-keygen -t rsa -C <span class="s2">&#34;your email adress&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="git-config">git config</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 配置用户名</span>
git config --global user.name <span class="s2">&#34;your name&#34;</span>
<span class="c1"># 配置用户邮箱</span>
git config --global user.email <span class="s2">&#34;your email&#34;</span>
<span class="c1"># 配置pull合并方式</span>
git config --global pull.rebase <span class="nb">false</span>
<span class="c1"># 查看全局配置</span>
git config --global --list
<span class="c1"># socks代理</span>
git config --global http.proxy <span class="s1">&#39;socks5://127.0.0.1:7890&#39;</span>
git config --global https.proxy <span class="s1">&#39;socks5://127.0.0.1:7890&#39;</span>
<span class="c1"># http代理</span>
git config --global https.proxy <span class="s1">&#39;http://127.0.0.1:7890&#39;</span>
git config --global https.proxy <span class="s1">&#39;https://127.0.0.1:7890&#39;</span>
<span class="c1"># 取消配置(例如取消代理配置)</span>
git config --global --unset http.proxy
git config --global --unset https.proxy
</code></pre></td></tr></table>
</div>
</div><h3 id="git-clone">git clone</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone &lt;repository&gt;
<span class="c1"># 递归拉取(一般用在仓库中有子模块的时候)</span>
git clone --recursive &lt;repository&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-branch">git branch</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 查看本地分支列表</span>
git branch -l
<span class="c1"># 查看远程分支列表</span>
git branch -r
<span class="c1"># 查看本地+远程分支列表</span>
git branch -a
<span class="c1"># 新建一个分支，但依然停留在当前分支</span>
git branch &lt;branchname&gt;
<span class="c1"># 现有分支与指定的远程分支建立追踪关系</span>
git branch -u &lt;remote-branchname&gt;
<span class="c1"># 删除本地分支</span>
git branch -d &lt;branchname&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-add">git add</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 添加所有变化</span>
git add .
git add -A
<span class="c1"># 添加被修改，被删除的变化，不包括新增的文件</span>
git add -u
</code></pre></td></tr></table>
</div>
</div><h3 id="git-checkout">git checkout</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 切换到指定分支</span>
git checkout &lt;branch&gt;
<span class="c1"># 基于现有分支创建新分支，并切换至新分支</span>
git checkout -b &lt;branch&gt;
<span class="c1"># 基于远程分支创建新分支，并切换至新分支</span>
git checkout -b &lt;branch&gt; &lt;remote-branch&gt;
<span class="c1"># 恢复暂存区指定文件到工作区</span>
git checkout &lt;file&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-restore">git restore</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 丢弃工作区指定文件的变化</span>
git restore &lt;file&gt;
<span class="c1"># 丢弃工作区所有变化</span>
git restore .
</code></pre></td></tr></table>
</div>
</div><h3 id="git-commit">git commit</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 提交暂存区文件到仓库</span>
git commit -m &lt;message&gt;
<span class="c1"># 提交至上个commit</span>
git commit --amend
<span class="c1"># 提交至上个commit(包括工作区的内容)</span>
git commit --amend -a
</code></pre></td></tr></table>
</div>
</div><h3 id="git-tag">git tag</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 列出所有tag</span>
git tag -l
<span class="c1"># 查看tag信息</span>
git show &lt;tagname&gt;
<span class="c1"># 在当前commit新建一个tag</span>
git tag &lt;tagname&gt;
<span class="c1"># 在指定commit新建一个tag</span>
git tag &lt;tagname&gt; &lt;commit&gt;
<span class="c1"># 推送指定tag至远程仓库</span>
git push origin &lt;tagname&gt;
<span class="c1"># 推送所有tag至远程仓库</span>
git push origin --tags
<span class="c1"># 删除本地tag</span>
git tag -d &lt;tagname&gt;
<span class="c1"># 删除远程tag</span>
git push origin :refs/tags/&lt;tagname&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-status">git status</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 显示所有变更的文件</span>
git status
</code></pre></td></tr></table>
</div>
</div><h3 id="git-log">git log</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 显示所有提交过的版本信息</span>
git log --graph
<span class="c1"># 显示过去n次提交过的版本信息</span>
git log -n
<span class="c1"># 根据关键词搜索提交历史</span>
git log -S &lt;keyword&gt;
<span class="c1"># 显示某个文件的版本历史，包括文件改动</span>
git log --follow &lt;file&gt;
<span class="c1"># 显示暂存区和工作区的差异</span>
git diff
<span class="c1"># 显示两次提交之间的差异</span>
git diff &lt;commit1&gt; &lt;commit2&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-reflog">git reflog</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 显示所有分支的操作记录，包括已经被删除的 commit 记录和 reset 的操作</span>
git reflog
git reflog -n
</code></pre></td></tr></table>
</div>
</div><h3 id="git-reset">git reset</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 回退至指定commit</span>
git reset --hard &lt;commit&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-push">git push</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 推送本地分支至对应的远程分支</span>
git push
<span class="c1"># 推送本地分支至指定的远程分支，并建立追踪</span>
git push -u origin &lt;branch&gt;
<span class="c1"># 强制推送</span>
git push --force
<span class="c1"># 删除远程分支</span>
git push origin --delete &lt;branchname&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-pull">git pull</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 拉取远程仓库的变化，并与本地分支合并</span>
git pull
</code></pre></td></tr></table>
</div>
</div><h3 id="git-fetch">git fetch</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 取回远程主机特定分支的更新 到 本地对应的远程分支</span>
git fetch &lt;remote&gt; &lt;branch&gt;
<span class="c1"># 创建并更新远程分支到本地远程分支。</span>
git fetch
<span class="c1"># 手动指定了要fetch的remote。在不指定分支时通常默认为master</span>
git fetch &lt;remote&gt;
</code></pre></td></tr></table>
</div>
</div><blockquote>
<ul>
<li><code>pull</code>:拉取远程仓库的变化到本地远程分支，并<strong>与</strong>本地分支合并</li>
<li><code>fetch</code>:拉取远程仓库的变化到本地远程分支，但<strong>不与</strong>本地分支合并</li>
</ul>
</blockquote>
<h3 id="git-remote">git remote</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 显示所有远程仓库</span>
git remote -v
<span class="c1"># 把本地仓库和远程仓库关联</span>
git remote add origin &lt;repository&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id="git-submodule">git submodule</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 添加子模块</span>
git submodule add &lt;repository&gt; &lt;path&gt;
<span class="c1"># 初始化子模块</span>
git submodule init
<span class="c1"># 更新子模块</span>
git submodule update
<span class="c1"># 拉取所有子模块</span>
git submodule foreach git pull
</code></pre></td></tr></table>
</div>
</div><h3 id="git-rebase">git rebase</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 合并当前commit到指定commit的记录</span>
git rebase -i &lt;commit&gt;
</code></pre></td></tr></table>
</div>
</div><p>以下是2种合并方式的比较:</p>
<ul>
<li><code>merge</code>:使用简单，但每次合并时会生成一个新的合并点；<code>merge</code>操作遇到冲突的时候，当前<code>merge</code>不能继续进行下去。手动修改冲突内容后，<code>add</code>修改，<code>commit</code>就可以继续往下操作。</li>
<li><code>rebase</code>:操作稍微复杂，会把你当前分支的 <code>commit</code>放到公共分支的最前面(靠近HEAD)；<code>rebase</code>操作遇到冲突的时候会中断<code>rebase</code>，同时会提示去解决冲突。解决冲突后，将修改add后执行<code>git rebase —-continue</code>继续操作，或者<code>git rebase —-skip</code>忽略冲突。</li>
</ul>
<p>一般推荐使用<code>rebase</code>，因为merge之后会有记录，然后在提交PR(Pull/Request)会很难看。</p>
<ol>
<li>给fork配置一个remote
<ul>
<li>使用<code>git remote -v</code>查看远程状态</li>
<li>添加一个将被同步给fork远程的上游仓库(源名称一般建议upstream，可修改)
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git remote add upstream &lt;git address&gt;
</code></pre></td></tr></table>
</div>
</div></li>
<li>再次通过<code>git remote -v</code>查看状态确认是否配置成功</li>
</ul>
</li>
<li>同步至fork
<ul>
<li>从上游仓库fetch分支和提交点，传送至本地，并会被存储在一个本地分支<code>upstream/master</code>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git fetch upstream
</code></pre></td></tr></table>
</div>
</div></li>
<li>切换到本地主分支
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git checkout master
</code></pre></td></tr></table>
</div>
</div></li>
<li>把<code>upstream/master</code>分支合并到本地<code>master</code>上，这样就完成了同步，并且不会丢掉本地修改的内容
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git rebase upstream/master
</code></pre></td></tr></table>
</div>
</div></li>
<li>最后一步<code>git push origin master</code></li>
</ul>
</li>
</ol>
<p><strong>强烈推荐</strong>使用<code>rebase</code>，因为merge之后会有记录，然后在提交PR(Pull/Request)会很难看。</p>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/">错误记录</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/git%E7%9A%84%E6%8A%A5%E9%94%99fatal-refusing-to-merge-unrelated-histories/">
        
        
            <div class="article-image">
                <img src="/p/git%E7%9A%84%E6%8A%A5%E9%94%99fatal-refusing-to-merge-unrelated-histories/git.e16e1f7673baf34cac46115cf69a5cf3_huda57afaa48c8d8e235f6c2059a3be299_35108_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Git的报错:fatal: refusing to merge unrelated histories"
                        
                        data-hash="md5-4W4fdnO680ysRhFc9ppc8w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Git的报错:fatal: refusing to merge unrelated histories</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 MMay`s Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#ssh-keygen">ssh-keygen</a></li>
        <li><a href="#git-config">git config</a></li>
        <li><a href="#git-clone">git clone</a></li>
        <li><a href="#git-branch">git branch</a></li>
        <li><a href="#git-add">git add</a></li>
        <li><a href="#git-checkout">git checkout</a></li>
        <li><a href="#git-restore">git restore</a></li>
        <li><a href="#git-commit">git commit</a></li>
        <li><a href="#git-tag">git tag</a></li>
        <li><a href="#git-status">git status</a></li>
        <li><a href="#git-log">git log</a></li>
        <li><a href="#git-reflog">git reflog</a></li>
        <li><a href="#git-reset">git reset</a></li>
        <li><a href="#git-push">git push</a></li>
        <li><a href="#git-pull">git pull</a></li>
        <li><a href="#git-fetch">git fetch</a></li>
        <li><a href="#git-remote">git remote</a></li>
        <li><a href="#git-submodule">git submodule</a></li>
        <li><a href="#git-rebase">git rebase</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
